quarkus.application.name=code-with-quarkus
quarkus.grpc.server.port=9000
quarkus.grpc.server.enable-reflection-service=true
quarkus.generate-code.grpc.scan-for-imports=com.google.api.grpc:proto-google-common-protos,com.google.protobuf:protobuf-java

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://aw-ue1-dv1-applications.cluster-cdm7r2qiijsl.us-east-1.rds.amazonaws.com:5432/postgres
quarkus.datasource.username=v-kubernet-carbon-a-PZ4chhOOMuduTDHiaTLN-1725608358
quarkus.datasource.password=ZD3OfClNk3ftww-Fvn0G
quarkus.hibernate-orm.packages=org.acme.employer.adapters.database.writer

quarkus.datasource.reader.db-kind=postgresql
quarkus.datasource.reader.jdbc.url=jdbc:postgresql://aw-ue1-dv1-applications.cluster-ro-cdm7r2qiijsl.us-east-1.rds.amazonaws.com:5432/postgres
quarkus.datasource.reader.username=v-kubernet-carbon-a-PZ4chhOOMuduTDHiaTLN-1725608358
quarkus.datasource.reader.password=ZD3OfClNk3ftww-Fvn0G

quarkus.hibernate-orm.reader.datasource=reader
quarkus.hibernate-orm.reader.packages=org.acme.employer.adapters.database.reader