quarkus.application.name=code-with-quarkus
quarkus.grpc.server.port=9000
quarkus.grpc.server.enable-reflection-service=true
quarkus.generate-code.grpc.scan-for-imports=com.google.api.grpc:proto-google-common-protos,com.google.protobuf:protobuf-java

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/carbonanalyser
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.hibernate-orm.packages=org.acme.employer.adapters.database.writer

quarkus.datasource.reader.db-kind=postgresql
quarkus.datasource.reader.jdbc.url=jdbc:postgresql://localhost:5432/carbonanalyser
quarkus.datasource.reader.username=postgres
quarkus.datasource.reader.password=root

quarkus.hibernate-orm.reader.datasource=reader
quarkus.hibernate-orm.reader.packages=org.acme.employer.adapters.database.reader