quarkus.application.name=code-with-quarkus
quarkus.grpc.server.port=9000
quarkus.grpc.server.enable-reflection-service=true
quarkus.generate-code.grpc.scan-for-imports=com.google.api.grpc:proto-google-common-protos,com.google.protobuf:protobuf-java

# default data source
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.datasource=read-write
quarkus.datasource.username=postgres
quarkus.datasource.password=root

quarkus.hibernate-orm.multitenant=DATABASE

quarkus.datasource.read-only.jdbc.url=jdbc:postgresql://localhost:5432/multitenant?readOnly=true
quarkus.datasource.read-only.username=postgres
quarkus.datasource.read-only.password=root
quarkus.datasource.read-only.db-kind=postgresql 

quarkus.datasource.read-write.jdbc.url=jdbc:postgresql://localhost:5432/multitenant
quarkus.datasource.read-write.username=postgres
quarkus.datasource.read-write.password=root
quarkus.datasource.read-write.db-kind=postgresql 